#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
	CREATE USER USER2REPLACE;
	CREATE DATABASE SCHEMA2REPLACE;
	GRANT ALL PRIVILEGES ON DATABASE SCHEMA2REPLACE TO USER2REPLACE;
	ALTER ROLE USER2REPLACE SUPERUSER;
EOSQL